#????????
OutputDir=D:/eclipsework/itfield-wxcc/wx-service/wxcc-service-media/src/main/java

#mapper.xml SQL??????
OutputDirXml=D:/eclipsework/itfield-wxcc/wx-service/wxcc-service-media/src/main/resources

#domain?????
OutputDirBase=D:/eclipsework/itfield-wxcc/wxcc-pojo/wxcc-pojo-media/src/main/java

#????
author=mr.wen

#??????:??????
parent=cn.itfield.wxcc

#???????
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///ymcc-media?serverTimezone=UTC
jdbc.user=root
jdbc.pwd=wen123