<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itfield-wxcc</artifactId>
        <groupId>cn.itfield</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wxcc-pojo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wxcc-pojo-system</module>
        <module>wxcc-pojo-uaa</module>
        <module>wxcc-pojo-user</module>
        <module>wxcc-pojo-course</module>
        <module>wxcc-pojo-media</module>
        <module>wxcc-pojo-search</module>
        <module>wxcc-pojo-common</module>
        <module>wxcc-pojo-cart</module>
        <module>wxcc-pojo-order</module>
        <module>wxcc-pojo-pay</module>
        <module>wxcc-pojo-kill</module>
    </modules>


    <dependencies>
    <!-- Nacos注册中心客户端 -->
    <dependency>
        <groupId>com.alibaba.cloud </groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
    <!-- web项目 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- Nacos配置中心客户端 -->
    <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>
    <dependency>
        <groupId>cn.itfield</groupId>
        <artifactId>itfield-basic-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--
           MybatisPlus的依赖
           注意：这里只需导入MybatisPlus的依赖jar包即可，不需要导入MybatisPlus的场景启动器，
               因为只需要在实体类中使用到MybatisPlus的注解即可
    -->
    <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus</artifactId>
        <!-- 版本也可以在最顶层的pom中进行依赖管理，这里就不需要写版本号了 -->
        <version>3.4.1</version>
    </dependency>
    </dependencies>
</project>